<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hodie, the free site to learn Ido!</title>
        <meta name="description" content="HODIE.IO">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="Semantic-UI-master/dist/semantic.min.js"></script>
        <link rel="stylesheet" href="Semantic-UI-master/dist/semantic.min.css">
        <link rel="shortcut icon" href="havaji/imaji/hodielogo.png">
		<script type="text/javascript" src="main.js"></script>
	</head>
    <body>
		<div id="div1">
			<div class="ui fixed blue seven item menu">
				<a class="item" href="en.html">
					<i class="white home icon"></i> Home
				</a>
				<a class="item" href="whatisido.html">
					<i class="white help icon"></i> What is Ido?
				</a>
				<div class="ui pointing dropdown link item">
					<i class="white heart icon"></i> Learn Ido!<i class="white dropdown icon"></i>
					<div class="menu">
						<a href="lessons.html" class="active item">Lessons selector</a>
						<div class="divider"></div>
						<a href="fundamentali.html" class="item">Fundamentali</a>
						<a href="quaesasica.html" class="item">Qua esas ica?</a>
						<div class="item">La numbri</div>
						<div class="item">Simpla frazi</div>
						<div class="item">Familio</div>
						<div class="item">Animali</div>
						<div class="item">Kolori</div>
						<div class="item">Frazi</div>
						<div class="item">Questioni</div>
						<div class="item">Che la kafeerio</div>
						<div class="item">Che la banko</div>
					</div>
				</div>
				<div class="ui pointing dropdown link item">
					<i class="white film icon"></i> Media<i class="white dropdown icon"></i>
					<div class="menu">
						<div class="item">Videos</div>
						<div class="item">Music</div>
						<div class="item">Games</div>
						<div class="item">Poems</div>
						<div class="item">Books</div>
						<div class="item">Other</div>
					</div>
				</div>
				<div class="ui pointing dropdown link item">
					<i class="white translate icon"></i> Language<i class="white dropdown icon"></i>
					<div class="menu">
						<div class="item"><i class="gb flag"></i> English</div>
						<div class="item"><i class="eu flag"></i> Ido</div>
						<div class="item"><i class="se flag"></i> Swedish</div>
					</div>
				</div>
				<a class="item" href="https://quitter.no/group/lernezido">
					<i class="white comment icon"></i> GNU Social
				</a>
				<a class="item" href="aboutthesite.html">
					<i class="white info icon"></i> About the site
				</a>
			</div>
			<br><br><br><br>
			<div class="ui container">
				<div class="ui blue stacked segment">
					<h1  class="ui blue header">Welcome to the lessons selector!</h1>
					<div class="ui fitted divider"></div>
					<p> Here you will see all of the courses in Ido! This course will teach you the fundamentals (la fundamentali) in Ido! Ido is a really easy language to learn, so it wont take long!</p>
					<p>We will go through the alphabet (l'alfabeto), the pronunciation (la pronuncadi), the numbers (la numbri) and a few sentence examples (frazi exempli)!</p>
					<p>blanka		ciana	blua	flava	oranjea		reda</p>
					<p>super easy	easy	normal	medium	hard		super hard</p>
					<div class="ui blue fluid search selection dropdown">
						<input name="course" type="hidden">
						<i class="dropdown icon"></i>
						<div class="default text">Quick jump</div>
						<div class="menu">
							<a class="item" href="fundamentali.html">Fundamentali</a>
							<a class="item" href="proreapra.html">Pronuncado- e lektado-praktiko</a>
							<a class="item" href="quaesasica.html">Qua esas ica?</a>
						</div>
					</div>
					<br>
					<div class="ui link cards">
						<div class="card">
							<a class="image" href="fundamentali.html">
								<img src="havaji/imaji/hodielogo.png">
							</a>
							<div class="content">
								<p class="header">Fundamentali</p>
								<div class="meta">
									<p>Fundamentals</p>
								</div>
								<div class="description">
									In this course we'll go through the "Fundamentals" of Ido, and start prepping for the real courses! <i class="blue smile icon"></i> No previous knowledge of Ido is needed!</p>
								</div>
							</div>
							<div class="extra content">
								<center><div class="ui star rating">
									<i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i>
								</div></center>
								<center><p>(Super easy)</p></center>
							</div>
							<a class="ui white basic bottom attached button" href="fundamentali.html">Start course!</a>
						</div>
						<div class="card">
							<a class="image" href="proreapra.html">
								<img src="havaji/imaji/hodielogo.png">
							</a>
							<div class="content">
								<p class="header">Pronuncado- e letkado-praktiko</p>
								<div class="meta">
									<p>Pronunciation- and reading practice</p>
								</div>
								<div class="description">
									<p>Extra text in Ido, with audio and video; for those that need extra help with pronounciation and/or reading!</p>
								</div>
							</div>
							<div class="extra content">
								<center><div class="ui star rating">
									<i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i>
								</div></center>
								<center><p>(Super easy)</p></center>
							</div>
							<a class="ui white basic bottom attached button" href="proreapra.html">Start course!</a>
						</div>
						<div class="card">
							<a class="image" href="quaesasica.html">
								<img src="havaji/imaji/hodielogo.png">
							</a>
							<div class="content">
								<p class="header">Qua esas ica?</p>
								<div class="meta">
									<p>What is this?</p>
								</div>
								<div class="description">
									<p>In this course, we'll teach you the basic words, and perhaps a few affixes!</p>
								</div>
							</div>
							<div class="extra content">
								<center><div class="ui star rating">
									<i class="active icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i>
								</div></center>
								<center><p>(Easy)</p></center>
							</div>
							<a class="ui teal basic bottom attached button" href="quaesasica.html">Start course!</a>
						</div>
						<div class="card">
							<div class="image">
								<img src="havaji/imaji/hodielogo.png">
							</div>
							<div class="content">
								<a class="header">Qua esas ica?</a>
								<div class="meta">
									<a>Fundamentals</a>
								</div>
								<div class="description">
									This course will go through some basic every-day-words and how to use them (please do the Fundamentali/Fundamentals first!)
								</div>
							</div>
							<div class="extra content">
								<center><div class="ui star rating">
									<i class="active icon"></i><i class="active icon"></i><i class="icon"></i><i class="icon"></i><i class="icon"></i>
								</div></center>
								<center><p>(Normal)</p></center>
							</div>
							<div class="ui blue basic bottom attached button">Start course!</div>
						</div>
						<div class="card">
							<div class="image">
								<img src="havaji/imaji/hodielogo.png">
							</div>
							<div class="content">
								<a class="header">Qua esas ica?</a>
								<div class="meta">
									<a>Fundamentals</a>
								</div>
								<div class="description">
									This course will go through some basic every-day-words and how to use them (please do the Fundamentali/Fundamentals first!)
								</div>
							</div>
							<div class="extra content">
								<center><div class="ui star rating">
									<i class="active icon"></i><i class="active icon"></i><i class="active icon"></i><i class="icon"></i><i class="icon"></i>
								</div></center>
								<center><p>(Medium)</p></center>
							</div>
							<div class="ui yellow basic bottom attached button">Start course!</div>
						</div>
						<div class="card">
							<div class="image">
								<img src="havaji/imaji/hodielogo.png">
							</div>
							<div class="content">
								<a class="header">Qua esas ica?</a>
								<div class="meta">
									<a>Fundamentals</a>
								</div>
								<div class="description">
									This course will go through some basic every-day-words and how to use them (please do the Fundamentali/Fundamentals first!)
								</div>
							</div>
							<div class="extra content">
								<center><div class="ui star rating">
									<i class="active icon"></i><i class="active icon"></i><i class="active icon"></i><i class="active icon"></i><i class="icon"></i>
								</div></center>
								<center><p>(Hard)</p></center>
							</div>
							<div class="ui orange basic bottom attached button">Start course!</div>
						</div>
						<div class="card">
							<div class="image">
								<img src="havaji/imaji/hodielogo.png">
							</div>
							<div class="content">
								<p class="header">Poeziala Ido</p>
								<div class="meta">
									<p>Poetic Ido</p>
								</div>
								<div class="description">
									<p>In this course we'll go through different features Ido has in the poetical department, and we'll also go through the accusative, from bottoms to top!</p>
								</div>
							</div>
							<div class="extra content">
								<center><div class="ui star rating">
									<i class="active icon"></i><i class="active icon"></i><i class="active icon"></i><i class="active icon"></i><i class="active icon"></i>
								</div></center>
								<center><p>(Super hard)</p></center>
							</div>
							<div class="ui red basic bottom attached button">Start course!</div>
						</div>
					</div>
				</div>
				<div class="ui two column grid">
					<div class="column">
						<center><a class="ui blue fluid button" href="mailen.html">Send me an e-mail!</a></center>
					</div>
					<div class="column">
						<center><div class="ui fluid icon input">
							<input type="text" placeholder="Look up in the dictionary!">
							<i class="blue inverted circular search link icon"></i></center>
						</div>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>